[gd_scene load_steps=9 format=3 uid="uid://nsloahqnlbgc"]

[ext_resource type="Texture2D" uid="uid://cmlkbpqhiyy2" path="res://assets/sprites/wins/paradise/paradise.png" id="1_a13er"]
[ext_resource type="Texture2D" uid="uid://b8ajdw2l1g3ut" path="res://assets/sprites/wins/trophy.png" id="2_plg05"]
[ext_resource type="Texture2D" uid="uid://dhkfduhi5scna" path="res://assets/sprites/wins/win_button.png" id="3_07ld0"]
[ext_resource type="Script" uid="uid://cqx38is68ydgl" path="res://scripts/ui/retour_menu.gd" id="4_plg05"]

[sub_resource type="LabelSettings" id="LabelSettings_pw4if"]
font_size = 300
font_color = Color(0, 0, 0, 1)
shadow_size = 38

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o5360"]
texture = ExtResource("3_07ld0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uly41"]
texture = ExtResource("3_07ld0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rl33w"]
texture = ExtResource("3_07ld0")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -128.0
offset_right = 219.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a13er")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.451
anchor_top = 0.176
anchor_right = 1.593
anchor_bottom = 1.805
offset_left = -745.552
offset_top = -239.048
offset_right = -222.136
offset_bottom = -885.64
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Heaven wins"
label_settings = SubResource("LabelSettings_pw4if")

[node name="Coupe2" type="Sprite2D" parent="."]
position = Vector2(-1074, -1092)
scale = Vector2(2.58946, 2.8115)
texture = ExtResource("2_plg05")
centered = false
offset = Vector2(768.772, 466.221)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.414
anchor_top = 0.8
anchor_right = 0.623
anchor_bottom = 0.952
offset_left = 40.072
offset_top = 43.6
offset_right = -69.6961
offset_bottom = -13.896
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 53
theme_override_styles/hover = SubResource("StyleBoxTexture_o5360")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uly41")
theme_override_styles/normal = SubResource("StyleBoxTexture_rl33w")
text = "retour au menu !"
script = ExtResource("4_plg05")
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
