[gd_scene load_steps=10 format=3 uid="uid://nsloahqnlbgc"]

[ext_resource type="Texture2D" uid="uid://wkipbur18x4o" path="res://assets/sprites/wins/hell/hell.png" id="1_b45jg"]
[ext_resource type="Texture2D" uid="uid://b8ajdw2l1g3ut" path="res://assets/sprites/wins/trophy.png" id="2_plg05"]
[ext_resource type="Texture2D" uid="uid://dhkfduhi5scna" path="res://assets/sprites/wins/win_button.png" id="3_07ld0"]
[ext_resource type="Script" uid="uid://cqx38is68ydgl" path="res://scripts/ui/retour_menu.gd" id="4_plg05"]
[ext_resource type="FontFile" uid="uid://bwcd3v12u8hfj" path="res://assets/font/Eagle_Lake/EagleLake-Regular.ttf" id="4_wgc51"]

[sub_resource type="LabelSettings" id="LabelSettings_nnxfi"]
font = ExtResource("4_wgc51")
font_size = 128

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o5360"]
texture = ExtResource("3_07ld0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uly41"]
texture = ExtResource("3_07ld0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rl33w"]
texture = ExtResource("3_07ld0")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.00277778
anchor_bottom = -0.00277778
offset_right = 1920.0
offset_bottom = 1280.0
texture = ExtResource("1_b45jg")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -326.0
offset_top = 200.0
offset_right = 326.0
offset_bottom = 410.0
grow_horizontal = 2
text = "Hell wins"
label_settings = SubResource("LabelSettings_nnxfi")

[node name="Coupe2" type="Sprite2D" parent="."]
position = Vector2(639, 290)
texture = ExtResource("2_plg05")
centered = false

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.505556
anchor_right = 0.5
anchor_bottom = 0.505556
offset_left = -207.0
offset_top = 304.0
offset_right = 207.0
offset_bottom = 377.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_wgc51")
theme_override_font_sizes/font_size = 36
theme_override_styles/hover = SubResource("StyleBoxTexture_o5360")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uly41")
theme_override_styles/normal = SubResource("StyleBoxTexture_rl33w")
text = "Retour au menu"
script = ExtResource("4_plg05")
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
