[gd_scene load_steps=9 format=3 uid="uid://cyk5cu86jnda"]

[ext_resource type="Texture2D" uid="uid://cmlkbpqhiyy2" path="res://assets/heaven/paradis.png" id="1_pw4if"]
[ext_resource type="Texture2D" uid="uid://dm6g8pwbhqq5e" path="res://assets/hell/coupe.png" id="2_o5360"]
[ext_resource type="Texture2D" uid="uid://dhkfduhi5scna" path="res://assets/heaven/bouton.png" id="3_uly41"]
[ext_resource type="Script" path="res://retour_menu.gd" id="4_uly41"]

[sub_resource type="LabelSettings" id="LabelSettings_pw4if"]
font_size = 300
font_color = Color(0, 0, 0, 1)
shadow_size = 38

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o5360"]
texture = ExtResource("3_uly41")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uly41"]
texture = ExtResource("3_uly41")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rl33w"]
texture = ExtResource("3_uly41")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -128.0
offset_right = 219.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pw4if")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.451
anchor_top = 0.176
anchor_right = 1.593
anchor_bottom = 1.805
offset_left = -829.92
offset_top = -243.08
offset_right = -306.504
offset_bottom = -889.672
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Heaven wins"
label_settings = SubResource("LabelSettings_pw4if")

[node name="Coupe2" type="Sprite2D" parent="."]
position = Vector2(-367, -458)
scale = Vector2(1.23849, 1.3447)
texture = ExtResource("2_o5360")
centered = false
offset = Vector2(768.772, 466.221)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.346317
anchor_top = 0.80037
anchor_right = 0.68005
anchor_bottom = 0.998052
offset_left = 40.072
offset_top = 43.6
offset_right = -69.6961
offset_bottom = -13.896
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 53
theme_override_styles/hover = SubResource("StyleBoxTexture_o5360")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uly41")
theme_override_styles/normal = SubResource("StyleBoxTexture_rl33w")
text = "retour au menu !"
script = ExtResource("4_uly41")
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
