[gd_scene load_steps=7 format=3 uid="uid://dy1l1tmvrpbgj"]

[ext_resource type="Script" uid="uid://gltekkusuw53" path="res://HUD.gd" id="1_37p78"]
[ext_resource type="Script" uid="uid://bwd70mknhows4" path="res://ElixirManager.gd" id="2_64ctp"]
[ext_resource type="Texture2D" uid="uid://b2d0m73k5cdg5" path="res://healthbarUnder.png" id="2_640wx"]
[ext_resource type="Texture2D" uid="uid://cmn0ypwtv56u3" path="res://healthbarProgress.png" id="3_a2258"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1xsix"]
texture = ExtResource("2_640wx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rftc2"]
texture = ExtResource("3_a2258")

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 856.0
offset_top = -123.0
offset_right = 856.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37p78")

[node name="ElixirLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = -455.0
offset_top = 266.0
offset_right = -155.0
offset_bottom = 308.0
text = "Elixir"

[node name="ElixirBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = -473.0
offset_top = 341.0
offset_right = -173.0
offset_bottom = 379.0
theme_override_styles/background = SubResource("StyleBoxTexture_1xsix")
theme_override_styles/fill = SubResource("StyleBoxTexture_rftc2")
max_value = 10.0
step = 0.0
value = 10.0
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -566.0
offset_top = 398.0
offset_right = -266.0
offset_bottom = 598.0
localize_numeral_system = false
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnCost2" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "cout 2"

[node name="BtnCost4" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "cout 4
"

[node name="BtnCost6" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "cout 6"

[node name="ElixirManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_64ctp")
