[gd_scene load_steps=6 format=3 uid="uid://dov8fiurwdqsl"]

[ext_resource type="Script" uid="uid://dlfxpjiqhn8oo" path="res://paramètres.gd" id="1_twxth"]
[ext_resource type="Script" uid="uid://c6ndui1gyytfo" path="res://brithness.gd" id="2_twxth"]
[ext_resource type="AudioStream" uid="uid://c4e2i8273jj43" path="res://audio/menu/musique_menu_principal_orchestrale_epique.mp3" id="4_bks5x"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ivno5"]
load_path = "res://.godot/imported/fond.png-8eddac359943349967b27f5e7712d190.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_uxf0q"]
font_size = 76

[node name="Paramètres" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 3.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_twxth")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -768.0
offset_top = -512.0
offset_right = 768.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_ivno5")

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -125.0
offset_right = 305.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="BRIGHTNESS" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "LUMINOSITÉ"
horizontal_alignment = 1

[node name="Brithness" type="HSlider" parent="Background/VBoxContainer"]
layout_mode = 2
min_value = 0.01
max_value = 4.0
step = 0.01
value = 1.0
script = ExtResource("2_twxth")

[node name="SON" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "AMBIANCE"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Background/VBoxContainer"]
layout_mode = 2
min_value = 0.01
max_value = 4.0
step = 0.01
value = 1.0

[node name="EFFETS" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "EFFETS SONORES "
horizontal_alignment = 1

[node name="HSlider2" type="HSlider" parent="Background/VBoxContainer"]
layout_mode = 2
min_value = 0.01
max_value = 4.0
step = 0.01
value = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Background/VBoxContainer"]
position = Vector2(-272, -167)
stream = ExtResource("4_bks5x")
autoplay = true

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -269.0
offset_top = 7.0
offset_right = 368.0
offset_bottom = 144.0
grow_horizontal = 2
text = "PARAMÈTRES"
label_settings = SubResource("LabelSettings_uxf0q")

[node name="exit" type="Button" parent="."]
layout_mode = 1
offset_left = -5.0
offset_top = -6.0
offset_right = 56.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 64
text = "✘"

[connection signal="value_changed" from="Background/VBoxContainer/Brithness" to="Background/VBoxContainer/Brithness" method="_on_value_changed"]
[connection signal="value_changed" from="Background/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="button_down" from="exit" to="." method="_on_exit_button_down"]
