[gd_scene load_steps=3 format=3 uid="uid://c42wka6xkehqw"]

[ext_resource type="Texture2D" uid="uid://c60cp5kuwk14g" path="res://unit/Fire_0_Preview.png" id="1_a85iw"]
[ext_resource type="Script" uid="uid://kmsum7wdp5k0" path="res://projectile.gd" id="1_qxf0c"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_qxf0c")
metadata/_custom_type_script = "uid://kmsum7wdp5k0"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a85iw")
