[gd_scene load_steps=11 format=3 uid="uid://qcpy13ljk2r"]

[ext_resource type="Texture2D" uid="uid://bsyve6cfh3bej" path="res://unite/ange_dechu/dark_angel-m-001_2.png" id="1_asp4u"]
[ext_resource type="Script" uid="uid://cs6ymrkbmpcwh" path="res://unite/ange_dechu/ange_dechu_2d.gd" id="1_f4pf2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4pf2"]
radius = 18.0278

[sub_resource type="Animation" id="Animation_7032n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_an3s2"]
resource_name = "running-right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="Animation" id="Animation_f4pf2"]
resource_name = "running-down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_4og2l"]
resource_name = "running-left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}

[sub_resource type="Animation" id="Animation_it7k1"]
resource_name = "running-up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7032n"]
_data = {
&"RESET": SubResource("Animation_7032n"),
&"running-down": SubResource("Animation_f4pf2"),
&"running-left": SubResource("Animation_4og2l"),
&"running-right": SubResource("Animation_an3s2"),
&"running-up": SubResource("Animation_it7k1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7032n"]
radius = 30.0

[node name="AngeDechu2D" type="CharacterBody2D" groups=["Unit"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_f4pf2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_asp4u")
hframes = 3
vframes = 4
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f4pf2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7032n")
}

[node name="Detect" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect"]
shape = SubResource("CircleShape2D_7032n")
