[gd_scene load_steps=3 format=3 uid="uid://dxd4ltg8iars7"]

[ext_resource type="Script" uid="uid://kmsum7wdp5k0" path="res://scripts/entities/projectiles/projectile.gd" id="1_6ndfs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sxmqc"]
radius = 7.0

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_6ndfs")
targets_enfer = false

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_sxmqc")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(0.2, 0.7)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
