[gd_scene load_steps=4 format=3 uid="uid://bn7kw80psnr07"]

[ext_resource type="Script" uid="uid://bvbguyup1ouae" path="res://unit/unit_paradis/projectile/windcharge.gd" id="1_wcpug"]
[ext_resource type="Texture2D" uid="uid://4w71c6u5gjpj" path="res://unit/unit_paradis/projectile/Pure.png" id="2_wcpug"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxf0c"]
radius = 7.0

[node name="Windcharge" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_wcpug")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wcpug")
hframes = 5
vframes = 5
frame = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_qxf0c")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(0.2, 0.7)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
