[gd_scene load_steps=12 format=3 uid="uid://ceb1j2mcdxh7n"]

[ext_resource type="Script" uid="uid://4c8calelr8ci" path="res://scripts/entities/units/unit_paradis/seraphin/seraphin.gd" id="1_4dlos"]
[ext_resource type="Texture2D" uid="uid://ctct1x0etkkf2" path="res://assets/sprites/units/paradise/seraphin.png" id="2_4vqto"]

[sub_resource type="CircleShape2D" id="CircleShape2D_agkxd"]
radius = 14.8661

[sub_resource type="CircleShape2D" id="CircleShape2D_csuuc"]
radius = 29.0

[sub_resource type="Animation" id="Animation_yu1y8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_jo6b1"]
resource_name = "running-down"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_aojks"]
resource_name = "running-left"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}

[sub_resource type="Animation" id="Animation_np8mw"]
resource_name = "running-right"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="Animation" id="Animation_sv62o"]
resource_name = "running-up"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yu1y8"]
_data = {
&"RESET": SubResource("Animation_yu1y8"),
&"running-down": SubResource("Animation_jo6b1"),
&"running-left": SubResource("Animation_aojks"),
&"running-right": SubResource("Animation_np8mw"),
&"running-up": SubResource("Animation_sv62o")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4dlos"]
radius = 207.67

[node name="Seraphin" type="CharacterBody2D"]
scale = Vector2(0.472851, 0.456522)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4dlos")
metadata/_custom_type_script = "uid://crka5xwh24rix"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, -1.90735e-06)
scale = Vector2(1.5459, 1.55394)
texture = ExtResource("2_4vqto")
hframes = 3
vframes = 4
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_agkxd")

[node name="Detect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect"]
shape = SubResource("CircleShape2D_csuuc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yu1y8")
}

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Range" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_4dlos")

[node name="Timer" type="Timer" parent="."]
one_shot = true
