[gd_scene format=3 uid="uid://ds17ylsj08u3m"]

[node name="Node" type="Node"]

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_right = 77.0
offset_bottom = 169.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "00:00
"

[node name="Timer" type="Timer" parent="."]
