[gd_scene load_steps=10 format=3 uid="uid://cebs8u3h3h054"]

[ext_resource type="Script" uid="uid://gltekkusuw53" path="res://script/HUD.gd" id="1_fathq"]
[ext_resource type="Script" uid="uid://bwd70mknhows4" path="res://script/goldManager.gd" id="2_k0442"]
[ext_resource type="Texture2D" uid="uid://b2d0m73k5cdg5" path="res://assets/icongoldbarre/healthbarUnder.png" id="3_pktxi"]
[ext_resource type="Texture2D" uid="uid://cmn0ypwtv56u3" path="res://assets/icongoldbarre/healthbarProgress.png" id="4_haoln"]
[ext_resource type="Texture2D" uid="uid://c6d5ghyskatu4" path="res://assets/carteparadis/image1.png" id="5_7fr2o"]
[ext_resource type="Texture2D" uid="uid://dyd5jcb8irm3l" path="res://assets/carteparadis/image2.png" id="6_raddi"]
[ext_resource type="Texture2D" uid="uid://culbllv32ifhf" path="res://assets/carteparadis/image3.png" id="7_tv32i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1xsix"]
texture = ExtResource("3_pktxi")
expand_margin_top = 80.0
expand_margin_right = 150.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rftc2"]
texture = ExtResource("4_haoln")
expand_margin_top = 80.0
expand_margin_right = 150.0

[node name="HUD" type="Control"]
layout_mode = 3
anchor_left = 0.5
anchor_right = 0.629
anchor_bottom = 0.202
offset_right = -148.608
offset_bottom = -130.896
grow_horizontal = 2
script = ExtResource("1_fathq")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.768
offset_top = 475.184
offset_right = 201.232
offset_bottom = 808.184
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false

[node name="GoldManager" type="Node" parent="VBoxContainer2"]
unique_name_in_owner = true
script = ExtResource("2_k0442")

[node name="GoldBar" type="ProgressBar" parent="VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxTexture_1xsix")
theme_override_styles/fill = SubResource("StyleBoxTexture_rftc2")
max_value = 10.0
step = 0.0
value = 10.0
show_percentage = false

[node name="GoldLabel" type="Label" parent="VBoxContainer2/GoldBar"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 189.0
offset_top = -65.0
offset_right = 418.0
offset_bottom = -4.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "GOLD : "

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
localize_numeral_system = false

[node name="BtnCost5" type="Button" parent="VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_icons/icon = ExtResource("5_7fr2o")

[node name="BtnCost10" type="Button" parent="VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_icons/icon = ExtResource("6_raddi")
text = "
"

[node name="BtnCost15" type="Button" parent="VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_icons/icon = ExtResource("7_tv32i")
