[gd_scene load_steps=10 format=3 uid="uid://duav0ofjejfw8"]

[ext_resource type="Texture2D" uid="uid://c6swici34hih2" path="res://assets/fondtitre.png" id="1_1xu0v"]
[ext_resource type="Texture2D" uid="uid://crw7ixu666b7p" path="res://assets/fond.png" id="1_61erh"]
[ext_resource type="Script" uid="uid://q75tww8vrp6r" path="res://scripts/exit.gd" id="1_x2m5c"]
[ext_resource type="Texture2D" uid="uid://clt1u2sds40mq" path="res://assets/croix.png" id="2_l3ipc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3dc8n"]
texture = ExtResource("1_1xu0v")
expand_margin_left = 50.0
expand_margin_right = 15.0

[sub_resource type="LabelSettings" id="LabelSettings_x2m5c"]
font_size = 64

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_61erh"]
texture = ExtResource("2_l3ipc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mltl6"]
texture = ExtResource("2_l3ipc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5hr54"]
texture = ExtResource("2_l3ipc")

[node name="Crédits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -190.0
offset_right = 152.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_61erh")

[node name="Title" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_top = 140.0
offset_right = 267.0
offset_bottom = 452.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_3dc8n")
text = "CRÉDITS"
label_settings = SubResource("LabelSettings_x2m5c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 570.0
offset_top = 423.0
offset_right = 953.0
offset_bottom = 457.0
theme_override_font_sizes/font_size = 24
text = "Chef de projet : Baptiste Corbeau"

[node name="Label3" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 522.0
offset_top = 672.0
offset_right = 1018.0
offset_bottom = 706.0
theme_override_font_sizes/font_size = 24
text = "Chargé de communication : Corentin Denis"

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 595.0
offset_top = 467.0
offset_right = 932.0
offset_bottom = 615.0

[node name="Label2" type="Label" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Développeurs : Lény Guilmin "

[node name="Label3" type="Label" parent="TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Giovanni Losat"

[node name="Label" type="Label" parent="TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Lucas Debruyne"

[node name="Label4" type="Label" parent="TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Corentin Denis"

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 589.0
offset_top = 623.0
offset_right = 941.0
offset_bottom = 657.0
theme_override_font_sizes/font_size = 24
text = "Sound Designer : Anir Karami"

[node name="exit" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 232.0
offset_top = 191.0
offset_right = 322.0
offset_bottom = 287.0
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxTexture_61erh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mltl6")
theme_override_styles/normal = SubResource("StyleBoxTexture_5hr54")
script = ExtResource("1_x2m5c")

[connection signal="button_down" from="TextureRect/exit" to="TextureRect/exit" method="_on_button_down_exit_credits"]
